{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Home": "Data Source=DESKTOP-QKU0HL3;Initial Catalog=ManageShop;Integrated,Security=True;Pooling=False",
    "School": "Data Source=SRV2\\PUPILS;Initial Catalog=MyShop_214859456;Integrated,Security=True;Pooling=False"
  }
}
